archful = false
archive_name = "httpx_sse-0.4.3.tar.gz"
extras = []
license = "MIT"
license_files_present = true
name = "httpx-sse"
python_name = "python-httpx-sse"
source = "PyPI"
summary = "Consume Server-Sent Event (SSE) messages with HTTPX."
url = "https://github.com/florimondmanca/httpx-sse"
version = "0.4.3"
